<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="ManoExperta.Index1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #80B9AD">
        <div class="d-flex" style="width: 100vw; margin: 10px; margin-left: 80px; margin-right: 80px">
            <a href="Index.aspx" class="navbar-brand">Mano Experta</a>
            <div class="row" style="width: 100%">
                <div class="col">
                    <button class="btn btn btn-outline-secondary" type="button">Contrata</button>
                    <a href="Provee.aspx" class="btn btn btn-outline-secondary" type="button">Provee</a>
                    <button class="btn btn btn-outline-secondary" type="button">Nosotros</button>

                </div>
                <div class="col d-flex justify-content-end">
                    <a class="btn btn btn-outline-secondary" href="Login.aspx" style="margin-right: 5px">Iniciar Sesion</a>
                    <a class="btn btn btn-secondary" href="Registrar.aspx">Registrate</a>
                </div>

            </div>
        </div>
    </nav>
    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
