<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ManoExperta.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="Style/MasterStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-14 col-sm-16 col-md-18 col-lg-22" id="NavBar">
                <asp:Label ID="NombreNavBar" runat="server" Text="Mano Experta" CssClass="fs-2 fst-italic fw-bold"></asp:Label>
                <img src="Images/user.png" class="lblLogin" />
                <a href="" class="fs-6 fw-bold lblLogin" id="lblLogin">Ingrese</a>
            </div>
        </div>
        <div class="row">
            <div class="col-3 col-sm-2 col-md-2 col-lg-2" id="MenuLateral">
                <div class="container pt-4" id="OpcionesMenuLateral">
                    <a href="" class="fs-6 fw-bold">Quienes Somos</a>
                    <hr class="fs-4 fw-bold" />
                    <a href="" class="fs-6 fw-bold">Servicios</a>
                    <hr class="fs-4 fw-bold" />
                    <a href="" class="fs-6 fw-bold">Contacto</a>

                </div>
            </div>
            <div class="col col-7 col-sm-8 col-md-9 col-lg-9" id="">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </div>
    </form>
</body>
</html>
