<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ManoExperta.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="Style/MasterStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #80B9AD">
        <div class="d-flex" style="width: 100vw; margin-left: 20px; margin-right: 20px">
            <a class="navbar-brand col-2 justify-content-end" href="/Home.aspx">Mano Experta
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <%if (Session["usuario"] == null)
                    { %>
                <div class="col d-flex justify-content-end">
                    <a class="btn btn btn-outline-secondary" href="Login.aspx" style="margin-right: 5px">Iniciar Sesion</a>
                    <a class="btn btn btn-secondary" href="Registrar.aspx">Registrate</a>
                </div>
                <% } %>
                <% else
                    {%>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <span style="display: flex; align-items: center">

                            <%if (esProveedor)
                            { %>
                            <a class="nav-link" href="ListadoTickets.aspx" role="button" aria-expanded="false">
                                <i class="fas fa-solid fa-briefcase"></i>Tickets Disponibles</a>
                            <% } %>
                            <a class="nav-link" href="MisServicios.aspx" role="button" aria-expanded="false">
                                <i class="fas fa-solid fa-handshake"></i> Mis Servicios</a>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-solid fa-user"></i> <%= usuarioTemp.UserName%></a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="Home.aspx">Home</a></li>
                                <li><a class="dropdown-item" href="Preferencias.aspx">Preferencias</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="/CerrarSesion.aspx">Cerrar Sesion</a></li>
                            </ul>
                            <% } %>

                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <hr />
    </nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
